DB_CONN_BASE_URL=postgresql
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5431
DB_NAME=raribledb
RARIBLE_API_BASE_URL=https://api.rarible.org/v0.1
# - RARIBLE_API_BASE_URL=https://dev-api.rarible.org/v0.1
TOTAL_COLLECTIONS_TO_FETCH=500
FETCH_ALL_COLLECTIONS=False
TOTAL_ASSETS_TO_FETCH=500
FETCH_ALL_ASSETS=False
SECONDS_TO_WAIT=1
LOGGING_MODE=INFO
SCRAPPER_MODE=FETCH=value
